spring.application.name=jobportal

spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal_db
spring.datasource.username=postgres
spring.datasource.password=Subash!2

#hibernate handles the schema by none, validate, update, create
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
logging.level.root=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Token Details
jobportal.app.jwtSecret=ThisIsASecureJwtSecretKey123456!
jobportal.app.jwtExpirationMs=86400000
